{
    "name": "thepaperlink-fx",
    "fullName": "the paper link for PubMed - Firefox",
    "title": "the paper link for PubMed - Firefox",
    "id": "{8bdc9bc7-0cf3-4c3e-a92b-84abbfe14503}",
    "description": "Add direct PDF link; display F1000 scores, Impact Factor, Peaks and much more... (by Liang Cai)",
    "author": "Liang Cai",
    "homepage": "http://www.thepaperlink.com",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "version": "2.0.5",
    "preferences": [
      { "name": "tab_open_if_no_apikey",
        "title": "Obtain the access permission to personalized services",
        "type": "bool",
        "value": false },
      { "name": "remote_jss",
        "title": "Use remote script to enhance the Authors search",
        "type": "bool",
        "value": true },
      { "name": "no_context_menu",
        "title": "Do not shown the contextual menu (need restart)",
        "type": "bool",
        "value": false },
      { "name": "rev_proxy",
        "title": "Use our reserse proxied server",
        "type": "bool",
        "value": false },
      { "name": "ezproxy_prefix",
        "title": "Use ezproxy with prefix, or use sub-domain started with dot)",
        "type": "string",
        "value": "http://a.b.c/d?url=" },
      { "name": "oauth_status",
        "title": "Enabled external services",
        "type": "string",
        "value": "" }
    ]
}
